<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Football Agency</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Justin Football Agency</h1>
        <nav>
            <ul>
                <li><a href="#mission">Home</a></li>
                <li><a href="#service">About Us</a></li>
                <li><a href="#value">Services</a></li>
                <li><a href="#recruit">Contact</a></li>
            </ul>
            <button>Get in Touch</button>
        </nav>
    </header>
    
</body>
</html>